<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_booking"
        android:padding="6dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="From : Chennai"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_forward_black_24dp"

                />
            <TextView
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="To : Madurai"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Date : dd/mm/yyyy"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Time : 20:00"/>

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Seat Number : XY"/>

            </LinearLayout>

            <Button
                android:id="@+id/PreviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/LL2"
                android:background="@color/colorPrimaryDark"
                android:text="Preview Journey"
                android:drawableEnd="@drawable/ic_directions_bus_black_24dp"
                android:drawableTint="#fff"
                android:drawablePadding="3dp"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:padding="8dp"/>

        </RelativeLayout>



    </LinearLayout>









</android.support.v7.widget.CardView>